# words-similarity

./: pom.xml  word-relatedness.txt
java/: ApplyCombinations.java  CalcVectors.java  Classification.java  CountLexemeAndFeatures.java  DistanceMeasures.java  DoubleArrayWritable.java  EMR.java  HashMapWritable.java  PairArrayTextWritable.java  PairTextDoubleWritable.java  PairTextLongWritable.java  PairTexts.java  TextArray.java  WriteTotalFeatureOcc.java
